 $gray : #181a1b;
 $black : #131516;
 $blue : #126D71;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
.dark{
    background-color: $gray;
    transition: all .3s ease-in-out;
    main{
        h1{
            color: #ffffff;
        }
    }
}
body{
    color: #ffffff;   
    transition: all .3s ease-in-out;
}

nav{
    background-color: $black;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    span{
        color: #126D71;
    }
    .brandName{
        margin-left: 2%;
        p{
            font-size: 20px;
        }
    }
    .functions{
        margin-right: 2%;
        button{
            border-radius: 10%;
            border: 1px solid $black;
            width: 50px;
            height: 30px;
            color: $black;
            transition: all .3s ease-in-out;
            &:hover{
                background-color: $black;
                color: #ffffff;
            }
        }
    }
}

main{
    text-align: center;
    margin-top: 2%;
    h1{
        color: $black;
        margin-bottom: 1%;
    }
    .imgWrap{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        padding-left: 1px;
        .imgCont{
            outline: 1px solid $blue;
            border-radius: 1%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }
        img{
            width: 100%;
            height: 400px;
            border-radius: 1%;
            aspect-ratio: 80%;
        }
    }
}

footer{
    height: 100px;
    background-color: $black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
    
    .myName{
        font-size: 20px;
    }
    .socials{
        margin-left: 1%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        a{
            color: #ffffff;
            transition: all .3s ease-in-out;
            i{
                transform: scale(1.2);
            }
            &:hover{
                color: #010013;
                // color: invert($color: #010013);
            }
        }
    }
}

@media (max-width:796px){
    main{
        .imgWrap{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}